create table t_pizza(f_id int(10) not null primary key, f_name varchar(30));
create table t_size(f_id int(10) not null primary key, f_diameter int(5));
create table t_user(f_id int(10) not null primary key auto_increment, f_username varchar(20), f_password varchar(50), f_roleId int(5));
create table t_role(f_id int(10) not null primary key, f_role varchar(20));
create table t_cost(f_id int(50) not null primary key, f_pizzaNameId int(10), f_diameterId int(10), f_price double(10,2));
create table t_order(f_id int(50) not null primary key auto_increment, f_userID int(20), f_itemID int(20), f_quantity int(10), f_orderNumber int(10), f_statusID varchar(20));
create table t_totalOrder(f_id int(50) not null primary key auto_increment, f_orderNumber int(20), f_idItem int(20));
create table t_orderUser(f_id int(50) not null primary key auto_increment, f_userID int(10), f_statusID int(5));
create table t_card(f_id int(50) not null primary key auto_increment, f_userID int(10), f_cardNumber varchar(20), f_month int(20), f_year int(10), f_description varchar(100));
insert into t_pizza values(1, 'Margarita');
insert into t_pizza values(2, 'Peperoni');
insert into t_pizza values(3, 'Diabola');
insert into t_pizza values(4, 'Calzone');
insert into t_pizza values(5, 'Hawaii');
insert into t_size values(1, 26);
insert into t_size values(2, 31);
insert into t_size values(3, 45);
insert into t_user values(1, 'admin', 'admin', 1);
insert into t_user values(2, 'user', 'user', 2);
insert into t_user values(3, '1', '1', 2);
insert into t_role values(1, 'admin');
insert into t_role values(2, 'user');
insert into t_cost values(1, 1, 1, 5);
insert into t_cost values(2, 1, 2, 6);
insert into t_cost values(3, 1, 3, 7);
insert into t_cost values(4, 2, 1, 6);
insert into t_cost values(5, 2, 2, 7);
insert into t_cost values(6, 2, 3, 8);
insert into t_cost values(7, 3, 1, 6);
insert into t_cost values(8, 3, 2, 7);
insert into t_cost values(9, 3, 3, 8);
insert into t_cost values(10, 4, 1, 7);
insert into t_cost values(11, 4, 2, 8);
insert into t_cost values(12, 4, 3, 9);
insert into t_cost values(13, 5, 1, 8);
insert into t_cost values(14, 5, 2, 9);
insert into t_cost values(15, 5, 3, 10);
